[uwsgi]
project=holyhappy
# write your web application's home directory
base=/home/ec2-user/holyhappy

chdir = %(base)
module = %(project).wsgi

master = true
processes = 5

vacuum = true

buffer-size = 32768

http-buffer-size = 32768

daemonize = /var/log/uwsgi/holyhappy.log

